---------------------------------------------------
Here are the ownership and the certification details
of the tictac app 1.0
---------------------------------------------------

app_name - 						tictac app
app_alias - 					tictacapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					Im37XnSGwN6l
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 20th of July 2025 01:10:30 PM

https://webintoapp.com
---------------------------------------------------

